services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: ordis_user
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: ordis_db
    ports:
      - "5433:5432" # expose container port 5432 on host port 5433
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
